<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia de Las Artes</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: antiquewhite;
            
        }

        main{
            display: flex;
            gap: 5px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        div{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: gold;
            text-align: center;
            
        } 
        
        .exemplo{
            flex: 0 1 10%;
            order: 2;
            background-color: red;
            align-self: baseline;
        }

    </style>
</head>
<body>
    <main>
        <div style="order:1;"> 1</div>
        <div class="exemplo"> 2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        
    </main>
</body>
</html>